{
  "name": "guided-review-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "pnpm --filter @guided-review/extension dev",
    "dev:extension": "pnpm --filter @guided-review/extension dev",
    "dev:web": "pnpm --filter @guided-review/web dev",
    "dev:cli": "pnpm --filter @guided-review/cli dev",
    "build": "pnpm run build:extension && pnpm run build:web",
    "build:cli": "pnpm --filter @guided-review/cli build",
    "review": "pnpm --filter @guided-review/cli start --",
    "build:extension": "pnpm --filter @guided-review/extension build",
    "build:web": "pnpm --filter @guided-review/web build",
    "start:web": "pnpm --filter @guided-review/web start",
    "typecheck": "pnpm --filter \"./apps/**\" --filter \"./packages/**\" --if-present typecheck",
    "test": "pnpm --filter \"./apps/**\" --filter \"./packages/**\" --if-present test",
    "test:watch": "pnpm --filter @guided-review/extension test:watch",
    "test:coverage": "pnpm --filter @guided-review/extension test:coverage",
    "test:e2e": "pnpm --filter @guided-review/extension test:e2e",
    "test:e2e:ui": "pnpm --filter @guided-review/extension test:e2e:ui",
    "test:e2e:install": "pnpm --filter @guided-review/extension test:e2e:install",
    "test:e2e:web": "pnpm --filter @guided-review/web test:e2e",
    "test:e2e:web:ui": "pnpm --filter @guided-review/web test:e2e:ui",
    "test:e2e:cli": "pnpm --filter @guided-review/cli test:e2e",
    "test:e2e:cli:ui": "pnpm --filter @guided-review/cli test:e2e:ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  }
}
