{
  "name": "@guided-review/cli",
  "version": "0.1.1",
  "description": "Walk a local git branch, commit, or working tree in the browser. AI structures the review; you decide.",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "guidedreview": "./dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshntarora/guidedreview.git",
    "directory": "apps/cli"
  },
  "homepage": "https://guidedreview.dev/docs/local-review",
  "bugs": {
    "url": "https://github.com/nshntarora/guidedreview/issues"
  },
  "keywords": [
    "code-review",
    "git",
    "cli",
    "diff"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build && node scripts/bundle-server.mjs",
    "prepublishOnly": "npm run build",
    "start": "node dist/bin.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "pretest:e2e": "pnpm run build",
    "pretest:e2e:ui": "pnpm run build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@fontsource/victor-mono": "^5.3.0",
    "@guided-review/core": "workspace:*",
    "@guided-review/ui": "workspace:*",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^5.0.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "esbuild": "^0.28.1",
    "express": "^5.1.0",
    "jsdom": "^30.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "winston": "^3.19.0",
    "zustand": "^5.0.14"
  }
}
